<dashboard>
  <label>Case overview</label>
  <row>
    <panel>
      <table>
        <title>Super Timelines</title>
        <search>
          <query>`plaso_case_indexes`  | stats values(source) as case</query>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</dashboard>